DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''

JWT_SECRET=''
JWT_ALGORITHM=''
ACCESS_TOKEN_EXPIRE_MINUTES=''

GOLD_SCRAPER_URL='https:///'
TOLA_WEIGHT_GRAM='11.664'

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_FROM='@gmail.com'
