DATABASE_USER='root'
DATABASE_PASSWORD='Khizer123'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_NAME='tayyab_jewellers_db'

JWT_SECRET='supersecretkey'
JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='1440'

GOLD_SCRAPER_URL='https://www.goldrateupdate.com/'
TOLA_WEIGHT_GRAM='11.664'

SMTP_HOST='SMTP_HOST=smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='syedkhizarali43@gmail.com'
SMTP_PASSWORD='khizarali43'
SMTP_FROM='syedkhizarali43@gmail.com'